<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="45.0" layoutY="44.0" text="Create Employee" textFill="#19b0dd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="75.0" layoutY="90.0" text="Name" />
      <Label layoutX="481.0" layoutY="380.0" text="Version No goes here" />
      <Label layoutX="10.0" layoutY="380.0" text="Powered by kidsnextdoor" />
      <Button id="cancel_btn" cancelButton="true" layoutX="90.0" layoutY="317.0" mnemonicParsing="false" text="Cancel" />
      <Button id="create_employee_btn" layoutX="364.0" layoutY="317.0" mnemonicParsing="false" text="Create Employee" />
      <Label alignment="TOP_LEFT" layoutX="75.0" layoutY="132.0" text="Position" />
      <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="171.0" text="Skill Level" />
      <TextField id="name_textfield" alignment="TOP_LEFT" layoutX="151.0" layoutY="86.0" />
      <TextField id="position_textfield" alignment="TOP_LEFT" layoutX="151.0" layoutY="128.0" />
      <TextField id="skill_level_textfield" alignment="TOP_LEFT" layoutX="151.0" layoutY="167.0" />
      <TextField id="work_hours_textfield" alignment="TOP_LEFT" layoutX="151.0" layoutY="212.0" />
      <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="216.0" text="Work Hours" />
      <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="262.0" text="Pay Rate" />
      <TextField id="pay_rate_textfield" alignment="TOP_LEFT" layoutX="152.0" layoutY="258.0" />
   </children>
</AnchorPane>
